# spring-boot-jooq-h2

./: README.md  pom.xml
gensrc/main/java/com/example/demo/jooq/domain/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
gensrc/main/java/com/example/demo/jooq/domain/tables/: Comments.java  Posts.java
gensrc/main/java/com/example/demo/jooq/domain/tables/records/: CommentsRecord.java  PostsRecord.java
h2db/: springbootjooq.mv.db  springbootjooq.trace.db
src/main/java/com/example/: SpringBootJooqH2Application.java
src/main/java/com/example/demo/model/: Comment.java  Post.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/demo/service/: BlogServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: SpringBootJooqH2ApplicationTests.java
src/test/java/com/example/demo/service/: BlogServiceImplTest.java
